# prg03luisfilipe_Spring

./: pom.xml
src/main/java/br/com/ifba/curso/: CursoSave.java  Prg03luisfilipeApplication.java
src/main/java/br/com/ifba/curso/controller/: CursoController.java  CursoIController.java
src/main/java/br/com/ifba/curso/dao/: CursoDao.java  CursoIDao.java
src/main/java/br/com/ifba/curso/entity/: Curso.java
src/main/java/br/com/ifba/curso/repository/: CursoRepository.java
src/main/java/br/com/ifba/curso/service/: CursoIService.java  CursoService.java
src/main/java/br/com/ifba/curso/view/: CursoAdicionar.java  CursoEditar.java  CursoExcluir.java  CursoLista.form  CursoLista.java  CursoListar.java  CursoSalvar.java
src/main/java/br/com/ifba/infrastructure/dao/: GenericDao.java  GenericIDao.java
src/main/java/br/com/ifba/infrastructure/entity/: PersistenceEntity.java
src/main/java/br/com/ifba/infrastructure/util/: StringUtill.java
src/main/resources/: application.properties
src/test/java/br/com/ifba/prg03luisfilipe/: Prg03luisfilipeApplicationTests.java
