spring.application.name=prg03luisfilipe

#URL do banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gerenciamento_curso_db

#Nome do USUARIO
spring.datasource.username=root

#senha da database
spring.datasource.password=luismysql123